<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Armata' rel='stylesheet'>
<script src="https://kit.fontawesome.com/b6defd31c5.js" crossorigin="anonymous"></script>
<title>Run Clean</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="cartoon_CPU.png">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 10%;
  color: white;
  text-align: left;
  background-image: url('parallax.jpeg');
  height: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 200%;
  font-family: 'Armata';
}

.navbar {
  overflow: hidden;
  background-color: #0077ff;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  color: black;
  padding: 1% 20%;
}

li{
    margin: 40px 0;
    font-size: 20px;
}



.phone {
    content: "\f095";
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 400px wide */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header";>
  <h1><img src='cartoon_CPU.png' width=5%/> Run Clean</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="contactus.html" class="active">Contact Us</a>
  <a href="aboutUs.html" class="right">About Us</a>
</div>

<div class="main">
  <h1>Contact Us</h2>
  <ul class="fa-ul">
      <li><span class="fa-li"><i class="fas fa-envelope"></i></span>info@runclean.ca</li>
      <li><span class="fa-li"><i class="fas fa-phone"></i></span>(647) 461 7373</li>
      <li><span class="fa-li"><i class="fas fa-house-user"></i></span>87 Division Street<br>Kingston, ON<br>Canada</li>
  </ul>
  

</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>

